<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' inline='true' name='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.0a12r6a0l2ooeu1a274kn0gxa1y2 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/egorgladilin/Downloads/ST2187_coursework_dataset_2023-24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a12r6a0l2ooeu1a274kn0gxa1y2 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='datetime' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesPerCustomer' datatype='real' name='[Calculation_2868441179220983809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='ProfitPerCustomer' datatype='real' name='[Calculation_2868441179224363010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Customer ID])' />
      </column>
      <column caption='ShipCostPerCustomer' datatype='real' name='[Calculation_2868441179226923011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNTD([Customer ID])' />
      </column>
      <column caption='QuantityPerCustomer' datatype='real' name='[Calculation_2868441179227828228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Customer ID])' />
      </column>
      <column caption='DiscountPerCustomer' datatype='real' name='[Calculation_2868441179228393478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / COUNT([Customer ID])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2868441179239350279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ProfitSalesRatio' datatype='real' name='[Calculation_2868441179250384904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_2868441179332108299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Profit] &lt; 0 THEN [Profit] END)' />
      </column>
      <column caption='ActualPrice' datatype='real' name='[Calculation_2868441179360321549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Quantity])' />
      </column>
      <column caption='ActualShipCost' datatype='real' name='[Calculation_2868441179362258958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Quantity])' />
      </column>
      <column caption='ProfitPerOrder' datatype='real' name='[Calculation_2868441179364290575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
      </column>
      <column caption='SalesPerOrder' datatype='real' name='[Calculation_2868441179367284753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
      </column>
      <column caption='ShipCostPerOrder' datatype='real' name='[Calculation_2868441179367608338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNT([Order ID])' />
      </column>
      <column caption='PositiveProfit' datatype='real' name='[Calculation_2868441179595804699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Profit] END)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date (copy)' datatype='date' datatype-customized='true' name='[Ship Date (copy)_2868441179252088841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Ship Date])) )) ' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_07261D432AAF4734869AD6D99C34E6CC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' inline='true' name='federated.13b1fhr06hax6j1e2hq5109qqrah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24' name='excel-direct.0a12r6a0l2ooeu1a274kn0gxa1y2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/egorgladilin/Downloads/ST2187_coursework_dataset_2023-24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a12r6a0l2ooeu1a274kn0gxa1y2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='datetime' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesPerCustomer' datatype='real' name='[Calculation_2868441179220983809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='ProfitPerCustomer' datatype='real' name='[Calculation_2868441179224363010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Customer ID])' />
      </column>
      <column caption='ShipCostPerCustomer' datatype='real' name='[Calculation_2868441179226923011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNTD([Customer ID])' />
      </column>
      <column caption='QuantityPerCustomer' datatype='real' name='[Calculation_2868441179227828228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Customer ID])' />
      </column>
      <column caption='DiscountPerOrder' datatype='real' name='[Calculation_2868441179228393478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / COUNTD([Order ID])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2868441179239350279]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ProfitSalesRatio' datatype='real' name='[Calculation_2868441179250384904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_2868441179332108299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Profit] &lt; 0 THEN [Profit] END)' />
      </column>
      <column caption='ActualPrice' datatype='real' name='[Calculation_2868441179360321549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Quantity])' />
      </column>
      <column caption='ActualShipCost' datatype='real' name='[Calculation_2868441179362258958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / SUM([Quantity])' />
      </column>
      <column caption='ProfitPerOrder' datatype='real' name='[Calculation_2868441179364290575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
      </column>
      <column caption='SalesPerOrder' datatype='real' name='[Calculation_2868441179367284753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
      </column>
      <column caption='ShipCostPerOrder' datatype='real' name='[Calculation_2868441179367608338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNT([Order ID])' />
      </column>
      <column caption='QuantityPerOrder' datatype='real' name='[Calculation_2868441179558092820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / COUNT([Order ID])' />
      </column>
      <column caption='PositiveProfit' datatype='real' name='[Calculation_2868441179585159189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Profit]  &gt;= 0 THEN [Profit]END)' />
      </column>
      <column caption='PositiveProfitSalesRatio' datatype='real' name='[Calculation_2868441179590750230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Profit] &gt;0 then [Profit] END) / SUM(IF [Profit] &gt;0 then [Sales] END)' />
      </column>
      <column caption='PositiveProfitPerOrder' datatype='real' name='[Calculation_2868441179592351767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Profit] end) / &#10;COUNT(if [Profit] &gt; 0 then [Order ID] end)' />
      </column>
      <column caption='PositiveShipCostPerOrder' datatype='real' name='[Calculation_2868441179593039896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Shipping Cost] END) / &#10;COUNT(if [Profit] &gt;0 then [Order ID] end)' />
      </column>
      <column caption='PositiveSalesPerOrder' datatype='real' name='[Calculation_2868441179594010649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit]&gt;0 then [Sales] end) / &#10;COUNT(if [Profit]&gt;0 then [Order ID] end)' />
      </column>
      <column caption='PositiveDiscountPerOrder' datatype='real' name='[Calculation_2868441179594420250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Discount] end) / &#10;COUNT(if [Profit]&gt;0 then [Order ID] end)' />
      </column>
      <column caption='PositiveProfitPerCustomers' datatype='real' name='[Calculation_2868441179608797213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Profit] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
      </column>
      <column caption='PositiveSalesPerCustomers' datatype='real' name='[Calculation_2868441179609215006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Sales] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
      </column>
      <column caption='PositiveShipCostsPerCustomer' datatype='real' name='[Calculation_2868441179609317407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Shipping Cost] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
      </column>
      <column caption='PositiveDiscountPerCustomer' datatype='real' name='[Calculation_2868441179609714720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Discount] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date (copy)' datatype='date' datatype-customized='true' name='[Ship Date (copy)_2868441179252088841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Ship Date])) )) ' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_57A12B8FF6224C8481A9E794972CEAF6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2868441179224363010]' derivation='User' name='[usr:Calculation_2868441179224363010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868441179228393478]' derivation='User' name='[usr:Calculation_2868441179228393478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2868441179364290575]' derivation='User' name='[usr:Calculation_2868441179364290575:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CategoryProfitCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>CategoryProfit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryProfitTime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CorrelationsAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='ProfitSalesRatio' datatype='real' name='[Calculation_2868441179250384904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='ProfitPerOrder' datatype='real' name='[Calculation_2868441179364290575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
            </column>
            <column caption='SalesPerOrder' datatype='real' name='[Calculation_2868441179367284753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column caption='ShipCostPerOrder' datatype='real' name='[Calculation_2868441179367608338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179250384904]' derivation='User' name='[usr:Calculation_2868441179250384904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179364290575]' derivation='User' name='[usr:Calculation_2868441179364290575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179367284753]' derivation='User' name='[usr:Calculation_2868441179367284753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179367608338]' derivation='User' name='[usr:Calculation_2868441179367608338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179364290575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367284753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367284753:qk] + ([federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179364290575:qk] + [federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]))</rows>
        <cols>([federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367608338:qk] + [federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367284753:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountsPerOrderLATAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='DiscountPerOrder' datatype='real' name='[Calculation_2868441179228393478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179228393478]' derivation='User' name='[usr:Calculation_2868441179228393478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPITable'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='SalesPerCustomer' datatype='real' name='[Calculation_2868441179220983809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column caption='ProfitPerCustomer' datatype='real' name='[Calculation_2868441179224363010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Customer ID])' />
            </column>
            <column caption='ShipCostPerCustomer' datatype='real' name='[Calculation_2868441179226923011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNTD([Customer ID])' />
            </column>
            <column caption='DiscountPerOrder' datatype='real' name='[Calculation_2868441179228393478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179220983809]' derivation='User' name='[usr:Calculation_2868441179220983809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179224363010]' derivation='User' name='[usr:Calculation_2868441179224363010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179226923011]' derivation='User' name='[usr:Calculation_2868441179226923011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179228393478]' derivation='User' name='[usr:Calculation_2868441179228393478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179220983809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179224363010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179226923011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179220983809:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179224363010:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179226923011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='DiscountPerOrder' datatype='real' name='[Calculation_2868441179228393478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / COUNTD([Order ID])' />
            </column>
            <column caption='Loss' datatype='real' name='[Calculation_2868441179332108299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Profit] &lt; 0 THEN [Profit] END)' />
            </column>
            <column caption='ProfitPerOrder' datatype='real' name='[Calculation_2868441179364290575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNT([Order ID])' />
            </column>
            <column caption='SalesPerOrder' datatype='real' name='[Calculation_2868441179367284753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
            </column>
            <column caption='ShipCostPerOrder' datatype='real' name='[Calculation_2868441179367608338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179228393478]' derivation='User' name='[usr:Calculation_2868441179228393478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179332108299]' derivation='User' name='[usr:Calculation_2868441179332108299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179364290575]' derivation='User' name='[usr:Calculation_2868441179364290575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179367284753]' derivation='User' name='[usr:Calculation_2868441179367284753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179367608338]' derivation='User' name='[usr:Calculation_2868441179367608338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367284753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179364290575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367608338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179332108299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367284753:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179364290575:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179367608338:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179332108299:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIsPositiveProfit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='PositiveProfitSalesRatio' datatype='real' name='[Calculation_2868441179590750230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Profit] &gt;0 then [Profit] END) / SUM(IF [Profit] &gt;0 then [Sales] END)' />
            </column>
            <column caption='PositiveProfitPerOrder' datatype='real' name='[Calculation_2868441179592351767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Profit] end) / &#10;COUNT(if [Profit] &gt; 0 then [Order ID] end)' />
            </column>
            <column caption='PositiveShipCostPerOrder' datatype='real' name='[Calculation_2868441179593039896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Shipping Cost] END) / &#10;COUNT(if [Profit] &gt;0 then [Order ID] end)' />
            </column>
            <column caption='PositiveSalesPerOrder' datatype='real' name='[Calculation_2868441179594010649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit]&gt;0 then [Sales] end) / &#10;COUNT(if [Profit]&gt;0 then [Order ID] end)' />
            </column>
            <column caption='PositiveDiscountPerOrder' datatype='real' name='[Calculation_2868441179594420250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Discount] end) / &#10;COUNT(if [Profit]&gt;0 then [Order ID] end)' />
            </column>
            <column caption='PositiveProfitPerCustomers' datatype='real' name='[Calculation_2868441179608797213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Profit] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
            </column>
            <column caption='PositiveSalesPerCustomers' datatype='real' name='[Calculation_2868441179609215006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Sales] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
            </column>
            <column caption='PositiveShipCostsPerCustomer' datatype='real' name='[Calculation_2868441179609317407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Shipping Cost] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
            </column>
            <column caption='PositiveDiscountPerCustomer' datatype='real' name='[Calculation_2868441179609714720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt; 0 then [Discount] end) / &#10;COUNTD(if [Profit] &gt; 0 then [Customer ID] end)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179590750230]' derivation='User' name='[usr:Calculation_2868441179590750230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179592351767]' derivation='User' name='[usr:Calculation_2868441179592351767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179593039896]' derivation='User' name='[usr:Calculation_2868441179593039896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179594010649]' derivation='User' name='[usr:Calculation_2868441179594010649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179594420250]' derivation='User' name='[usr:Calculation_2868441179594420250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179608797213]' derivation='User' name='[usr:Calculation_2868441179608797213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179609215006]' derivation='User' name='[usr:Calculation_2868441179609215006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179609317407]' derivation='User' name='[usr:Calculation_2868441179609317407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179609714720]' derivation='User' name='[usr:Calculation_2868441179609714720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609215006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179608797213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609317407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609714720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179594010649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179592351767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179593039896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179594420250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609215006:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179608797213:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609317407:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179609714720:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179594010649:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179592351767:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179593039896:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179594420250:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIsProfitLossCountries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)'>
            <column caption='SalesPerCustomer' datatype='real' name='[Calculation_2868441179220983809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
            </column>
            <column caption='ProfitPerCustomer' datatype='real' name='[Calculation_2868441179224363010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Customer ID])' />
            </column>
            <column caption='ShipCostPerCustomer' datatype='real' name='[Calculation_2868441179226923011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179220983809]' derivation='User' name='[usr:Calculation_2868441179220983809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179224363010]' derivation='User' name='[usr:Calculation_2868441179224363010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179226923011]' derivation='User' name='[usr:Calculation_2868441179226923011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179220983809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179224363010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179226923011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179220983809:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179224363010:qk]&quot;</bucket>
              <bucket>&quot;[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179226923011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[:Measure Names]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Country:nk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentageSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[pcto:sum:Sales:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PositiveProfitProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>PositiveProfitProducts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='PositiveProfit' datatype='real' name='[Calculation_2868441179585159189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Profit]  &gt;= 0 THEN [Profit]END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179585159189]' derivation='User' name='[usr:Calculation_2868441179585159189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179585159189:qk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179585159189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Sub-Category:nk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PositiveProfitSalesRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>PositiveProfitSalesRatio</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)' />
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='PositiveProfitSalesRatio' datatype='real' name='[Calculation_2868441179590750230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Profit] &gt;0 then [Profit] END) / SUM(IF [Profit] &gt;0 then [Sales] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179590750230]' derivation='User' name='[usr:Calculation_2868441179590750230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitLossOverProuducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>ProfitLossOverProuducts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Sub-Category:nk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitLossOverSegments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>ProfitLossOverCustomerSegments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
              <wedge-size column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitOverCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>ProfitOverCountry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='Index' datatype='integer' name='[Calculation_2868441179239350279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179239350279]' derivation='User' name='[usr:Calculation_2868441179239350279:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179239350279:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='19' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='20' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='21' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='22' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='23' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='24' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179239350279:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitOverSouthAmerica'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>ProfitSalesRatioOverLATAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='ProfitSalesRatio' datatype='real' name='[Calculation_2868441179250384904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179250384904]' derivation='User' name='[usr:Calculation_2868441179250384904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
              <lod column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Region:nk]' />
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]' />
              <geometry column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[Latitude (generated)]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitSalesRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='ProfitSalesRatio' datatype='real' name='[Calculation_2868441179250384904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868441179250384904]' derivation='User' name='[usr:Calculation_2868441179250384904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitSegments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24) (2)' name='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)' />
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah (copy)'>
            <column caption='PositiveProfit' datatype='real' name='[Calculation_2868441179595804699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Profit] &gt;0 then [Profit] END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179595804699]' derivation='User' name='[usr:Calculation_2868441179595804699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179595804699:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179595804699:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[usr:Calculation_2868441179595804699:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesOverCountrySegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>SalesOverCountrySegment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column caption='Index' datatype='integer' name='[Calculation_2868441179239350279]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868441179239350279]' derivation='User' name='[usr:Calculation_2868441179239350279:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Martinique&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179239350279:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_2868441179239350279:ok]' member='13' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179239350279:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[pcto:sum:Sales:qk]' />
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShipCostSegments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Shipping Cost:qk]</rows>
        <cols>([federated.13b1fhr06hax6j1e2hq5109qqrah].[yr:Ship Date:ok] / [federated.13b1fhr06hax6j1e2hq5109qqrah].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24)' name='federated.13b1fhr06hax6j1e2hq5109qqrah' />
          </datasources>
          <datasource-dependencies datasource='federated.13b1fhr06hax6j1e2hq5109qqrah'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
            <target field='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]</column>
            <column>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Sales:qk]</rows>
        <cols>[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerAnalysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='5' param='horz' type-v2='layout-flow' w='98262' x='869' y='1487'>
            <zone h='97026' id='3' type-v2='layout-basic' w='64386' x='869' y='1487'>
              <zone h='43867' id='10' name='ShipCostSegments' w='49076' x='869' y='54646'>
              </zone>
              <zone h='53159' id='11' name='CorrelationsAnalysis' show-title='false' w='64386' x='869' y='1487'>
              </zone>
              <zone h='43867' id='13' name='TotalSales' w='15310' x='49945' y='54646'>
              </zone>
            </zone>
            <zone fixed-size='172' h='97026' id='14' is-fixed='true' name='ProfitLossOverSegments' w='19544' x='65255' y='1487'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='132' h='97026' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14332' x='84799' y='1487'>
              <zone h='15985' id='15' name='ProfitLossOverSegments' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]' type-v2='color' w='14332' x='84799' y='1487'>
              </zone>
              <zone fixed-size='428' h='81041' id='12' is-fixed='true' name='CorrelationsAnalysis' pane-specification-id='10' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Segment:nk]&#10;[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Country:nk]&#10;[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' type-v2='color' w='14332' x='84799' y='17472'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GlobalResearch'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='7' param='horz' type-v2='layout-flow' w='98262' x='869' y='1487'>
            <zone h='97026' id='5' type-v2='layout-basic' w='85776' x='869' y='1487'>
              <zone h='48513' id='3' name='PercentageSales' w='42893' x='43752' y='1487'>
              </zone>
              <zone h='97026' id='9' name='ProfitSalesRatio' w='42883' x='869' y='1487'>
              </zone>
              <zone h='48513' id='11' name='KPITable' w='42893' x='43752' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='115' h='97026' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12486' x='86645' y='1487'>
              <zone h='12082' id='8' name='PercentageSales' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[pcto:sum:Sales:qk]' type-v2='color' w='12486' x='86645' y='1487'>
              </zone>
              <zone h='12082' id='10' name='ProfitSalesRatio' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]' type-v2='color' w='12486' x='86645' y='13569'>
              </zone>
              <zone h='4089' id='12' name='KPITable' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Market:nk]' type-v2='color' w='12486' x='86645' y='25651'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LATAMResearch'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='23' param='horz' type-v2='layout-flow' w='98262' x='869' y='1487'>
            <zone h='97026' id='20' param='horz' type-v2='layout-flow' w='86210' x='869' y='1487'>
              <zone h='97026' id='5' type-v2='layout-basic' w='86210' x='869' y='1487'>
                <zone h='34201' id='9' name='SalesOverCountrySegment' w='40282' x='46797' y='64312'>
                </zone>
                <zone h='12082' id='15' name='KPIs' w='86210' x='869' y='1487'>
                </zone>
                <zone h='34201' id='21' name='ProfitOverCountry' w='45928' x='869' y='64312'>
                </zone>
                <zone h='50743' id='25' name='ProfitOverSouthAmerica' w='45928' x='869' y='13569'>
                </zone>
                <zone h='50743' id='35' name='DiscountsPerOrderLATAM' w='40282' x='46797' y='13569'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='111' h='97026' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='12052' x='87079' y='1487'>
              <zone h='12082' id='24' name='ProfitOverCountry' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[sum:Profit:qk]' type-v2='color' w='12052' x='87079' y='1487'>
              </zone>
              <zone h='10409' id='26' name='ProfitOverSouthAmerica' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179250384904:qk]' type-v2='color' w='12052' x='87079' y='13569'>
              </zone>
              <zone h='10409' id='36' name='DiscountsPerOrderLATAM' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179228393478:qk]' type-v2='color' w='12052' x='87079' y='23978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductAnanlysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='21' param='horz' type-v2='layout-flow' w='98262' x='869' y='1487'>
            <zone h='97026' id='7' param='horz' type-v2='layout-flow' w='85233' x='869' y='1487'>
              <zone h='97026' id='5' type-v2='layout-basic' w='85233' x='869' y='1487'>
                <zone h='71004' id='3' name='ProfitLossOverProuducts' w='62602' x='869' y='1487'>
                </zone>
                <zone h='97026' id='19' name='CategoryProfitCountry' w='22631' x='63471' y='1487'>
                </zone>
                <zone h='26022' id='23' name='CategoryProfitTime' w='62602' x='869' y='72491'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='97026' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13029' x='86102' y='1487'>
              <zone h='15985' id='22' name='CategoryProfitCountry' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[none:Category:nk]' type-v2='color' w='13029' x='86102' y='1487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ProfitOptAnalysis' type='storyboard'>
      <size maxheight='660' maxwidth='921' minheight='660' minwidth='921' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='7' param='vert' removable='false' type-v2='layout-flow' w='98262' x='869' y='1212'>
            <zone h='97576' id='1' param='vert' removable='false' type-v2='layout-flow' w='98262' x='869' y='1212'>
              <zone h='15303' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98262' x='869' y='1212' />
              <zone h='82273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98262' x='869' y='16515'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Global Research Over Markets' captured-sheet='GlobalResearch' id='1'>
                      <capturedDeltas>
                        <worksheet name='KPITable'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Latine America Market Research' captured-sheet='LATAMResearch' id='2'>
                      <capturedDeltas>
                        <worksheet name='ProfitOverSouthAmerica'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Product Analysis over Profit-Loss countries' captured-sheet='ProductAnanlysis' id='3'>
                      <capturedDeltas>
                        <worksheet name='CategoryProfitTime'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer Analysis over Profit-Loss countries' captured-sheet='CustomerAnalysis' id='4'>
                      <capturedDeltas>
                        <worksheet name='CorrelationsAnalysis'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Results' captured-sheet='Results' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='7' param='horz' type-v2='layout-flow' w='98262' x='869' y='1487'>
            <zone h='97026' id='5' type-v2='layout-basic' w='83278' x='869' y='1487'>
              <zone h='62268' id='3' name='PositiveProfitProducts' w='51248' x='869' y='1487'>
              </zone>
              <zone h='34758' id='12' name='ProfitSegments' show-title='false' w='51248' x='869' y='63755'>
              </zone>
              <zone h='38848' id='11' name='KPIsPositiveProfit' w='32030' x='52117' y='59665'>
              </zone>
              <zone h='58178' id='14' name='PositiveProfitSalesRatio' w='32030' x='52117' y='1487'>
              </zone>
            </zone>
            <zone fixed-size='138' h='97026' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14984' x='84147' y='1487'>
              <zone h='12082' id='8' name='PositiveProfitProducts' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179585159189:qk]' type-v2='color' w='14984' x='84147' y='1487'>
              </zone>
              <zone h='15242' id='13' name='ProfitSegments' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah (copy)].[none:Segment:nk]' type-v2='color' w='14984' x='84147' y='13569'>
              </zone>
              <zone h='10409' id='15' name='PositiveProfitSalesRatio' pane-specification-id='0' param='[federated.13b1fhr06hax6j1e2hq5109qqrah].[usr:Calculation_2868441179590750230:qk]' type-v2='color' w='14984' x='84147' y='28811'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
